
plugins {

    id 'java'
    id 'war'
	id 'eclipse-wtp'
	id 'org.gretty' version '2.3.1'
	
}

repositories {

    jcenter()
	
}

dependencies {

    implementation 'com.google.guava:guava:27.0.1-jre'

	implementation 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.0.ALPHA03'

    testImplementation 'junit:junit:4.12'
}

eclipse {

  wtp {
  
    component {
      
      contextPath = 'edificio'
      
    }
    
  }
  
}

sourceCompatibility = 1.8
targetCompatibility = 1.8