
plugins {

    id 'java'
    id 'war'
	id 'eclipse-wtp'
	id 'org.gretty' version '2.3.1'
	
}

repositories {

    jcenter()
	
}

dependencies {

    implementation 'com.google.guava:guava:27.0.1-jre'

	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	
	//Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-web:1.1.5.RELEASE'
	
	//Presentacion
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.0.ALPHA03'
	
	//Persistencia
	implementation 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	implementation 'org.springframework:spring-orm:4.1.4.RELEASE'
	implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    
    testImplementation 'junit:junit:4.12'
}

eclipse {

  wtp {
  
    component {
      
      contextPath = 'edificio'
      
    }
    
  }
  
}

sourceCompatibility = 1.8
targetCompatibility = 1.8